In [15]:
import matplotlib.pyplot as plt
import pandas as pd
from pathlib import Path

In [16]:
file_path = Path('/Users/petergunn/Project_4-/Resources /Airlines_cleaned.csv')
df = pd.read_csv(file_path)
df.head()

   id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length
0   1      CO     269         SFO       IAH          3    15     205
1   2      US    1558         PHX       CLT          3    15     222
2   3      AA    2400         LAX       DFW          3    20     165
3   4      AA    2466         SFO       DFW          3    20     195
4   5      AS     108         ANC       SEA          3    30     202

In [5]:
df["Delay"].nunique()

2

In [6]:
df.isnull().sum()

id             0
Airline        0
Flight         0
AirportFrom    0
AirportTo      0
DayOfWeek      0
Time           0
Length         0
Delay          0
dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.describe()

,id,Flight,DayOfWeek,Time,Length,Delay
count,539383.00000,539383.000000,539383.000000,539383.000000,539383.000000,539383.000000
mean,269692.00000,2427.928630,3.929668,802.728963,132.202007,0.445442
std,155706.60446,2067.429837,1.914664,278.045911,70.117016,0.497015
min,1.00000,1.000000,1.000000,10.000000,0.000000,0.000000
25%,134846.50000,712.000000,2.000000,565.000000,81.000000,0.000000
50%,269692.00000,1809.000000,4.000000,795.000000,115.000000,0.000000
75%,404537.50000,3745.000000,5.000000,1035.000000,162.000000,1.000000
max,539383.00000,7814.000000,7.000000,1439.000000,655.000000,1.000000

In [9]:
df = df.drop('Delay', axis=1)

In [13]:
df

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length
0            1      CO     269         SFO       IAH          3    15     205
1            2      US    1558         PHX       CLT          3    15     222
2            3      AA    2400         LAX       DFW          3    20     165
3            4      AA    2466         SFO       DFW          3    20     195
4            5      AS     108         ANC       SEA          3    30     202
...        ...     ...     ...         ...       ...        ...   ...     ...
539378  539379      CO     178         OGG       SNA          5  1439     326
539379  539380      FL     398         SEA       ATL          5  1439     305
539380  539381      FL     609         SFO       MKE          5  1439     255
539381  539382      UA      78         HNL       SFO          5  1439     313
539382  539383      US    1442         LAX       PHL          5  1439     301

[539383 rows x 8 columns]

In [12]:
# file_path = Path('/Users/petergunn/Project_4-/Resources /Airlines.csv')
# df.to_csv(file_path, index=False)

In [18]:
df.sample(n=500, random_state=1)

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length
21403    21404      US      86         PHX       PDX          4   525     172
121631  121632      WN    1482         BUF       MCO          3   400     170
535153  535154      9E    4024         OKC       ATL          5   950     127
415037  415038      OO    6545         SLC       SFO          5  1040     133
69899    69900      WN     140         SAT       DEN          7   460     140
...        ...     ...     ...         ...       ...        ...   ...     ...
344725  344726      FL     455         MSY       ATL          1  1155      80
325055  325056      WN    1131         SJC       LAX          7  1085      70
373169  373170      UA      75         SFO       HNL          3   723     327
465741  465742      UA     334         ORD       CMH          1  1144      78
108711  108712      OO    4607         SLC       MCI          2   630     142

[500 rows x 8 columns]

In [22]:
newdf = df.loc[(df.AirportFrom == "ATL")]
newdf

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length
80          81      US    1732         ATL       CLT          3   330      68
359        360      MQ    3853         ATL       ORD          3   360     115
521        522      YV    7218         ATL       IAD          3   360     100
645        646      F9     653         ATL       DEN          3   370     201
738        739      EV    4993         ATL       DTW          3   375     110
...        ...     ...     ...         ...       ...        ...   ...     ...
539295  539296      DL    1277         ATL       CHS          5  1365      67
539298  539299      DL    2950         ATL       RDU          5  1365      79
539299  539300      DL    2969         ATL       MCO          5  1365      86
539301  539302      EV    5091         ATL       JAN          5  1365      81
539316  539317      DL    2992         ATL       BNA          5  1372      66

[34449 rows x 8 columns]

In [24]:
newdf = newdf.sample(n=500, random_state=1)
newdf

            id Airline  Flight AirportFrom AirportTo  DayOfWeek  Time  Length
53265    53266      DL    1014         ATL       BDL          5  1293     146
405622  405623      EV    5289         ATL       OMA          5   505     147
33385    33386      EV    5593         ATL       ICT          4  1155     146
3676      3677      FL     239         ATL       RIC          3   525      88
151617  151618      FL     424         ATL       PNS          4  1045      70
...        ...     ...     ...         ...       ...        ...   ...     ...
278834  278835      DL     104         ATL       DTW          5   440     120
239861  239862      DL    1328         ATL       RDU          2  1231      86
233035  233036      AA    1479         ATL       DFW          2   845     150
281934  281935      DL    1929         ATL       SEA          5   600     340
462965  462966      EV    5571         ATL       SHV          1  1000     118

[500 rows x 8 columns]